# -- granulate base 64 id
b64ClientId: ""
# -- plain text name
clientName: ""
# -- plain text service name
serviceName: ""
# -- plain text namespace we deploy the gmaestro
namespace: "default"

secrets:
  # -- grafana auth-key - metrics
  grafanaMetricsAuthKey: ""
  # -- grafana auth-key - logs
  grafanaLogsAuthKey: ""
  # -- docker password
  dockerConfigSecret: ""
